<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53bddfd2476742749661a9da7d015246" Name="Diagram1">
        <EntityTypeShape EntityType="DecorationModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorationModel.заказ_клиента" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorationModel.категория_товара" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorationModel.пользователи" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorationModel.продукция" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorationModel.пункты_выдачи" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorationModel.роли_пользоваетелей" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorationModel.состав_заказа_клиента" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorationModel.статус_заказа" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DecorationModel.FK_заказ_клиента_пункты_выдачи" ManuallyRouted="false" />
        <AssociationConnector Association="DecorationModel.FK_состав_заказа_клиента_заказ_клиента" ManuallyRouted="false" />
        <AssociationConnector Association="DecorationModel.FK_продукция_категория_товара" ManuallyRouted="false" />
        <AssociationConnector Association="DecorationModel.FK_пользователи_роли_пользоваетелей" ManuallyRouted="false" />
        <AssociationConnector Association="DecorationModel.FK_состав_заказа_клиента_продукция" ManuallyRouted="false" />
        <AssociationConnector Association="DecorationModel.FK_заказ_клиента_пользователи" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>